{
  "name": "sub-wave",
  "version": "0.1.25",
  "private": true,
  "description": "SUB/WAVE — personal internet radio station. One Icecast stream, AI DJ, AI-curated playlists.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "subwave": "bin/subwave"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node bin/subwave",
    "setup": "node bin/subwave setup",
    "dev": "node bin/subwave setup",
    "dev:docker": "docker compose -f docker-compose.dev.yml up -d",
    "dev:web": "npm --prefix web run dev",
    "rebuild": "docker compose -f docker-compose.dev.yml up -d --build",
    "logs": "docker compose -f docker-compose.dev.yml logs -f",
    "down": "docker compose -f docker-compose.dev.yml down",
    "jingles": "bash scripts/generate-jingles.sh",
    "tui": "npm --prefix tui start",
    "cli:typecheck": "npm --prefix cli run typecheck",
    "tui:typecheck": "npm --prefix tui run typecheck"
  },
  "dependencies": {
    "@clack/prompts": "^0.8.2",
    "picocolors": "^1.1.1",
    "tsx": "^4.19.2"
  }
}
